# Praetorian-Test

./: .gitignore  GitVersionConfig.yaml  Praetorian.Proxy.sln  appveyor.yml  build.cake
Praetorian.Proxy/: Praetorian.Proxy.csproj  PraetorianProxyMiddleware.cs  PraetorianProxyMiddlewareExtensions.cs  Startup.cs
Praetorian.Proxy/Properties/: launchSettings.json
src/Praetorian.Proxy/: Praetorian.Proxy.csproj  Program.cs  Startup.cs  appsettings.json
src/Praetorian.Proxy/Controllers/: HomeController.cs
src/Praetorian.Proxy/Domain/: PraetorianProject.cs
src/Praetorian.Proxy/Extensions/: HttpCookiesExtensions.cs
src/Praetorian.Proxy/Middleware/: IPraetorianFileProviderFactory.cs  PraetorianFileProviderFactory.cs  PraetorianOptions.cs  PraetorianOptionsConfigurer.cs  PraetorianProtectMiddleware.cs  PraetorianProtectMiddlewareExtensions.cs  PraetorianProxyMiddleware.cs  PraetorianProxyMiddlewareExtensions.cs
src/Praetorian.Proxy/Properties/: launchSettings.json
src/Praetorian.Proxy/Services/: IPraetorianProjectService.cs  PraetorianProjectService.cs
src/Praetorian.Proxy/StorageProviders/: AzureFileProvider.cs  AzurePraetorianFileProvider.cs  IAzureFileProvider.cs  IPraetorianFileProvider.cs
src/Praetorian.Proxy/Views/Home/: Index.cshtml  Projects.cshtml
src/Praetorian.Proxy/Views/Login/: Index.cshtml
src/Praetorian.Proxy/Views/Projects/: Index.cshtml
src/Praetorian.Proxy/Views/Shared/: _Layout.cshtml
